<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Vanilla JavaScript App</title>
</head>

<body>
  <h1>Static Web Apps Database Connections</h1>
  <h1>Azure Static Web Apps custom roles demo</h1>
  <div>
      <a href="/.auth/login/aad">Login</a> | <a href="/.auth/logout">Logout</a>
  </div>
  <hr>
  <div>
      <ul>
          <li><a href="/anonymous/">All users can access this page</a></li>
          <li><a href="/authenticated/">All authenticated users can access this page</a></li>
          <!-- <li><a href="/admin/">Only users in the admin custom role can access this page</a></li> -->
      </ul>
  </div>
  <hr>
  <pre></pre>
  <blockquote>
      Open the console in the browser developer tools to see the API responses.
  </blockquote>
  <div>
      <button id="list" onclick="list()">List</button>
      <button id="get" onclick="get()">Get</button>
      <button id="update" onclick="update()">Update</button>
      <button id="create" onclick="create()">Create</button>
      <button id="delete" onclick="del()">Delete</button>
  </div>
  <script>
      async function get() {
  const id = 2;
  const endpoint = `/data-api/rest/Person/Id`;
  const response = await fetch(`${endpoint}/${id}`);
  const result = await response.json();
  console.table(result.value);
}
async function create() {

const data = {
  Name: "Pedro"
};

const endpoint = `/data-api/rest/Person/`;
const response = await fetch(endpoint, {
  method: "POST",
  headers: { "Content-Type": "application/json" },
  body: JSON.stringify(data)
});
const result = await response.json();
console.table(result.value);
}
async function list() {
  const endpoint = '/data-api/rest/Person';
  const response = await fetch(endpoint);
  const data = await response.json();
  console.table(data.value);
}
async function getUserInfo() {
            const response = await fetch('/.auth/me');
            const user = await response.json();
            const pre = document.querySelector('pre');
            pre.textContent = JSON.stringify(user, null, 2);
        }

        getUserInfo();
  </script>
</body>

</html>